<!DOCTYPE html>
<html lang=en>

    <!-- This is a free layout for anyone to use!
    All I ask is that you keep this credit in-tact, or that you put my website link
    (https://nonkiru.art) somewhere on your site.
 
    Otherwise, edit this as much as you'd like!

    Last Updated: 4th August 2023 -->
 
<head>

    <!-- These are tags for how the embded will look. --> 
    <!-- https://scumsuck.com/resources -->
    
    
    <!-- Update the image here with your embed! --u>
    <meta property="og:image" content="embed_image.png">
    <-- Image here, too! --> 
    
    <!-- Change the colour code to match your website. -->
    <meta content="#accf9d" data-react-helmet="true" name="theme-color">

    <!-- Various other website settings. -->
    <!-- Keep this in-tact if you want to use unicode in text without it breaking. You shouldn't need to change this. -->
    <meta charset="utf-8">
    <!-- For setting the viewport for different screen sizes. You shouldn't need to change this. -->
    <meta name="viewport" content="width=device, initial-scale=1">
    <!-- If you change the name of the stylesheet, make sure to reflect it here. -->
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="icon" type="image/x-icon" href="img/goldfish.gif">
    
    <script src="https://unpkg.com/freezeframe/dist/freezeframe.min.js"></script>
    
    <title>Zoe's Portfolio</title>

    <!-- JQuery scripts. These are required for the draggable divs. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"></script></script>
    
    
<link rel="stylesheet" href="https://furryring.neocities.org/onionring.css">
<link href='https://fonts.googleapis.com/css?family=Courier Prime' rel='stylesheet'>
  
   
   
    <!-- If you want to add more draggable options, you need to add it here.
    To add another option, copy paste the following, and add it to the list:

         $( function() {
            $( "#CHANGETHIS" ).draggable();
        });

    The id must be unique!-->
    
    <script>

        $( function() {
            $( "#drag1" ).draggable();
        });

        $( function() {
            $( "#drag2" ).draggable();
        });

        $( function() {
            $( "#drag3" ).draggable();
        });

        $( function() {
            $( "#drag4" ).draggable();
        });
        
        $( function() {
            $( "#drag5" ).draggable();
        });
        
         $( function() {
            $( "#drag6" ).draggable();
        });
        
        $( function() {
            $( "#drag7" ).draggable();
        });
        
        $( function() {
            $( "#drag8" ).draggable();
        });
        
                $( function() {
            $( "#drag9" ).draggable();
        });
        
         $( function() {
            $( "#drag10" ).draggable();
        });
        
                          $( function() {
            $( "#drag11" ).draggable();
        });
        
                  $( function() {
            $( "#drag20" ).draggable();
        });
        
                                  $( function() {
            $( "#drag13" ).draggable();
        });


        // $( function() {
            // $( "#Remove // before use, and make sure to change this id!" ).draggable();
        // });
 
    </script>
    
<style>

           

summary:hover {
              cursor:pointer;
            }

.pfp {
  float: left;
}

.start {
  all:unset;
  background: #f1e88a;
  padding: 4px;
  border-radius: 2px;
  color:#4b79ca;
  border: #accf9d solid 1px;
}

.start:hover {
    filter: brightness(103%);
    cursor: pointer;
}

.stop:hover {
    filter: brightness(103%);
    cursor: pointer;
}

.stop {
  all:unset;
  background: #f1e88a;
  padding: 4px;
  border-radius: 2px;
  color:#4b79ca;
  border: #accf9d solid 1px;
}

.hmh {display: block; 
 font-size: 0;}

.hmh img {  max-width: 100%;
  height: auto; }



/* music player */
#musicplayer {
  
                color:#61635a;
                background:#faf4d4; /* background color of player */
                border:2px dotted #ff982e; /* border around player */
                border-radius: 5px;
                width:200px; /* width of the player - make it 100% if you want it to fill your container */
                padding:5px;
                text-align:center; 
                display:flex;
                flex-direction:column;
                gap:5px;
            }

            .songtitle, .track-info, .now-playing{
                padding:5px;
            }

            .controls{
                display:flex; 
                flex-direction:column; 
                background: #ffffffad;
                padding: 5px;
                border-radius: 5px;
                color:#3f76e8;
            }

            .musicbuttons{
                display:flex;
                justify-content:center;
                font-size:10px !important; /* size of controls */
                width:100%;
            }
            
            .musicbuttons:hover {
              cursor:pointer;
            }

            .musicbuttons div{
                width:33.3%;
            }

            .playpause-track, .prev-track, .next-track{
                color:#0087fc; /* color of buttons */
                font-size:20px !important; /* size of buttons */
            }

            .volume-icon{
                font-size:22px !important; /* size of volume icon */
            }

            .seeking, .volume{
                display:flex;
                flex-direction:row;
                align-items:center;
                gap:5px;
            }

            .now-playing, .track-info{
                background-color:#ede26dad; /* background color of top two boxes */
                border-radius: 5px;
            }

            .now-playing{
                font-size:small;
            }

            input[type=range]{
                -webkit-appearance:none; /* removes default appearance of the tracks */
                width:100%;
            }

            input[type=range]:focus{
                outline:none; /* removes outline around tracks when focusing */
            }

            input[type=range]::-webkit-slider-runnable-track{
                width:100%;
                height:5px; /* thickness of seeking track */
                background:#95e074; /* color of seeking track */
            }

            input[type=range]::-webkit-slider-thumb{
                height:10px; /* height of seeking square */
                width:10px; /* width of seeking square */
                border-radius:5px; /* change to 5px if you want a circle seeker */
                background:#0087fc; /* color of seeker square */
                -webkit-appearance:none;
                margin-top:-3px; /* fixes the weird margin around the seeker square in chrome */
            }

            input[type=range]::-moz-range-track{
                width:100%;
                height:5px; /* thickness of seeking track */
                background:#95e074; /* color of seeking track */
            }

            input[type=range]::-moz-range-thumb{
                height:10px; /* height of seeking square */
                width:10px; /* width of seeking square */
                border-radius:5px; /* change to 5px if you want a circle seeker */
                background:#0087fc; /* color of seeker square */
                border:none; /* removes weird border around seeker square in firefox */
            }


/*font stuff!*/
            @font-face {
                font-family: basiic;
                src: url('https://cinni.net/fonts/basiic.ttf');
            }

            @font-face {
                font-family: basiic;
                src: url('https://cinni.net/fonts/basiic.ttf');
                font-weight: bolder;
            }

            @font-face {
                font-family: basiic;
                src: url('https://cinni.net/fonts/basiic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: basiic;
                src: url('https://cinni.net/fonts/basiic.ttf');
                font-style: italic;
                font-weight: bold;
            }
 
 b {
                font-weight: bolder;
            }


.wrapper { /*everything goes inside this*/
  width: 1980px;
  height: 1080px;
  display: flex;
    flex-wrap: wrap; 
    justify-content: center;
  align-items: flex-start;
  }
   
    body {
      font-family: 'basiic', sans-serif;
        background-image: url(img/bg/dithered.png);
        font-size: 0.9em;
        display: flex;
    flex-wrap: wrap; 
    justify-content: center;
  align-items: flex-start;
    }  
    
        
        </style>

</head>

<body>

<div class="container" id="drag10" style="width:500px; height:360px">
        <!-- Header -->
        <div class="box_header">
            <header>
                <img style="float: left; width: 25px;" src="images/pixelFlower.png"> 
                &nbsp;<b>Portfolio</b>
                <!-- These are the fake buttons at the end of the header. -->
                <img style="float: right;" src="images/button_1.png" alt="">
                <img style="float: right;" src="images/button_2.png" alt="">
                <img style="float: right;" src="images/button_3.png" alt="">
            </header>
        </div>

        <!-- Main Content -->
        <div class="box" style=height:530px;>
            <main>


<div class=minibox>
<b> [Welcome]</b>
</div>

<div class="minibox" style="max-width:850px;">
                
                
    <img src="images/miiface.png" width="67"> My name is Zoe Albers
    
    <br><br>I am a 20 year old Web Development Major who is currently going to school in Stevens Point, Wisconsin. 
    I started coding when I was 17 for a college class in high school, and I wanted to do it as a career ever since. 
    You can explore this page for as long as you want! There will be images and links to my other projects listed throughout. Have fun!
    

<!--<br><br><img src="https://web.archive.org/web/20090821220900/http://geocities.com/Tokyo/Club/1339/black-cat.gif" width=30> <a href="">[Neocities Profile]</a>-->
     <br></div>


     <center>
        <br><b>Contact</b> zalbe915@uwsp.edu
        <br><b>LinkedIn</b> <a href="https://www.linkedin.com/in/zoe-albers-b5b308290/">Zoe Albers</a>
        <br><b>GitHub</b> <a href="https://github.com/Zoobaru820">Zoe Albers</a>
     </center>  
        
        


        </main>
        </div>
</div>

<div class="container ui-draggable ui-draggable-handle" id="drag2" style="width: 300px; position: relative;">
    <!-- Header -->
    <div class="box_header">
        <header>
            <img style="float: left; height: 25px" src="images/paper1.png">
            &nbsp;<b>Form Example</b>
            <!-- These are the fake buttons at the end of the header. -->
            <img style="float: right;" src="images/button_1.png" alt="">
            <img style="float: right;" src="images/button_2.png" alt="">
            <img style="float: right;" src="images/button_3.png" alt="">
        </header>
    </div>

    <!-- Main Content -->
    <div class="box">
        <main>
        <center><h3>Best viewed on Desktop 1920x1080</h3>
          </center>
            

            <div class="pfp"><img src="images/forms1.png"></div>
            <br><center><div class="minibox" style="max-width:250px;">
            
            
           
             <br></div>          
             
           
          
        </center></main>
        <br><b>GitHub File</b> <a href="https://github.com/Zoobaru820/Forms">Forms 1+2</a>
    </div>
    
</div>

<div class="container ui-draggable ui-draggable-handle" id="drag3" style="width: 1000px; position: relative;">
    <!-- Header -->
    <div class="box_header">
        <header>
            <img style="float: left; height: 25px" src="images/paper1.png">
            &nbsp;<b>CSS Image Gallery</b>
            <!-- These are the fake buttons at the end of the header. -->
            <img style="float: right;" src="images/button_1.png" alt="">
            <img style="float: right;" src="images/button_2.png" alt="">
            <img style="float: right;" src="images/button_3.png" alt="">
        </header>
    </div>

    <!-- Main Content -->
    <div class="box">
        <main>
        <center><h3>Best viewed on Desktop 1920x1080</h3>
          </center>
            

            <div class="pfp"><img src="images/Final.png"></div>
            <br><center><div class="minibox" style="max-width:950px;">
            
            
           
             <br></div>          
             
            
          
        </center></main>
        
    </div>
    <br><b>GitHub File</b> <a href="https://github.com/Zoobaru820/Final-Exam-CMNT">FINAL EXAM (Day2)</a>
</div>

<div class="container ui-draggable ui-draggable-handle" id="drag4" style="width: 1000px; position: relative;">
    <!-- Header -->
    <div class="box_header">
        <header>
            <img style="float: left; height: 25px" src="images/paper1.png">
            &nbsp;<b>CSS Image Gallery</b>
            <!-- These are the fake buttons at the end of the header. -->
            <img style="float: right;" src="images/button_1.png" alt="">
            <img style="float: right;" src="images/button_2.png" alt="">
            <img style="float: right;" src="images/button_3.png" alt="">
        </header>
    </div>

    <!-- Main Content -->
    <div class="box">
        <main>
        <center><h3>Best viewed on Desktop 1920x1080</h3>
          </center>
            

            <div class="pfp"><img src="images/Final2.png"></div>
            <br><center><div class="minibox" style="max-width:950px;">
            
            
           
             <br></div>          
             
            
          
        </center></main>
        
    </div>
    <br><b>GitHub File</b> <a href="https://github.com/Zoobaru820/Final-Exam-CMNT">FINAL EXAM (Day2)</a>
</div>

<div class="container ui-draggable ui-draggable-handle" id="drag5" style="width: 250px; position: relative;">
    <!-- Header -->
    <div class="box_header">
        <header>
            <img style="float: left;" src="img/cheesecake.png">
            &nbsp;<b>Music Player</b>
            <!-- These are the fake buttons at the end of the header. -->
            <img style="float: right;" src="images/button_1.png" alt="">
            <img style="float: right;" src="images/button_2.png" alt="">
            <img style="float: right;" src="images/button_3.png" alt="">
        </header>
    </div>

    <!-- Main Content -->
    <div class="box">
        <main><center>
        
<div id="musicplayer">

        
        <div class="track-info">
            <div class="track-name">Melody Meadow</div>
            <div class="track-artist">louie zong</div>
            <div class="now-playing">Playing 2 of 3</div>
        </div>
      

        <div class="controls">
                        
          <div class="musicbuttons">
                <div class="prev-track" onclick="prevTrack()">«</div>

                <div class="playpause-track" onclick="playpauseTrack()">▶</div>

                <div class="next-track" onclick="nextTrack()">»</div>
            </div>
          
            <div class="seeking">
                <div class="current-time">0:01</div>

                <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">

                <div class="total-duration">1:05</div>
            </div>

            <div class="volume">
                <div class="volume-icon">🕪</div>
                <input type="range" min="1" max="100" value="25" class="volume_slider" onchange="setVolume()"> <!-- the default volume value is 25, change this if you want it to be higher or lower (i wouldn't recommend it bc it gets really loud) -->
            </div>
            
             
        </div>

        <audio id="music" src="music/melodymeadow.mp3"></audio>
    </div>
    
    <small>music player code from <a href="https://adilene.net/">[adilene.net]</a></small>

    

        </center></main>
    </div>
</div>
        <script>
        // initiate variables
        let now_playing = document.querySelector(".now-playing");
        let track_name = document.querySelector(".track-name");
        let track_artist = document.querySelector(".track-artist");


        let playpause_btn = document.querySelector(".playpause-track");
        let next_btn = document.querySelector(".next-track");
        let prev_btn = document.querySelector(".prev-track");

        let seek_slider = document.querySelector(".seek_slider");
        let volume_slider = document.querySelector(".volume_slider");
        let curr_time = document.querySelector(".current-time");
        let total_duration = document.querySelector(".total-duration");

        let track_index = 0;
        let isPlaying = false;
        let updateTimer;

        // create new audio element
        let curr_track = document.getElementById("music");
        
        //
        // DEFINE YOUR SONGS HERE!!!!!
        // MORE THAN FOUR SONGS CAN BE ADDED!!
        // JUST ADD ANOTHER BRACKET WITH NAME ARTIST AND PATH
        // CATBOX.MOE IS RECOMMENDED FOR UPLOADING MP3 FILES IF YOU DON'T HAVE NEOCITIES SUPPORTER
        let track_list = [
            {
                name:"January 21, Planet Parade",
                artist:"Sleeping At Last",
                path:"music/January 21, 2025_ Planet Parade  Comet Atlas.mp3"
            },
            {
                name:"April 8, The Great North American Solar Eclipse",
                artist:"Sleeping at Last",
                path:"music/April 8, 2024_ The Great North American Eclipse.mp3"
            },
            {
                   name:"Atom 7",
                artist:"Sleeping at Last",
                path:"music/atom 7 by Sleeping At Last.mp3"
            },
            
            
        ];
        //
        //
        //
        //
        //
            

        function loadTrack(track_index){
            clearInterval(updateTimer);
            resetValues();

            // load a new track
            curr_track.src = track_list[track_index].path;
            curr_track.load();

            // update details of the track
            track_name.textContent = track_list[track_index].name;
            track_artist.textContent = track_list[track_index].artist;
            now_playing.textContent = "Playing " + (track_index + 1) + " of " + track_list.length;

            // set an interval of 1000 milliseconds for updating the seek slider
            updateTimer = setInterval(seekUpdate, 1000);

            // move to the next track if the current one finishes playing 
            curr_track.addEventListener("ended", nextTrack);

        }

        // reset values
        function resetValues(){
            curr_time.textContent = "0:00";
            total_duration.textContent = "0:00";
            seek_slider.value = 0;
        }

        // load the first track in the tracklist
        loadTrack(track_index);

        // checks if song is playing
        function playpauseTrack(){
            if (!isPlaying) playTrack();
            else pauseTrack();
        }

        // plays track when play button is pressed
        function playTrack(){
            curr_track.play();
            isPlaying = true;

            // replace icon with the pause icon
            playpause_btn.innerHTML = '&#9646;';
        }

        // pauses track when pause button is pressed
        function pauseTrack(){
            curr_track.pause();
            isPlaying = false;

            playpause_btn.innerHTML = '&#9654;';
        }

        // moves to the next track
        function nextTrack(){
            if (track_index < track_list.length - 1)
                track_index += 1;
            else track_index = 0;
            loadTrack(track_index);
            playTrack();
        }

        // moves to the previous track
        function prevTrack(){
            if (track_index > 0)
                track_index -= 1;
            else track_index = track_list.length;
            loadTrack(track_index);
            playTrack();
        }

        // seeker slider
        function seekTo(){
            seekto = curr_track.duration * (seek_slider.value / 100);
            curr_track.currentTime = seekto;
        }

        // volume slider
        function setVolume(){
            curr_track.volume = volume_slider.value / 100;
        }

        setVolume();

        function seekUpdate(){
            let seekPosition = 0;
            
            // check if the current track duration is a legible number
            if (!isNaN(curr_track.duration)){
                seekPosition = curr_track.currentTime * (100 / curr_track.duration);
                seek_slider.value = seekPosition;

                // calculate the time left and the total duration
                let currentMinutes = Math.floor(curr_track.currentTime / 60);
                let currentSeconds = Math.floor(curr_track.currentTime - currentMinutes * 60);
                let durationMinutes = Math.floor(curr_track.duration / 60);
                let durationSeconds = Math.floor(curr_track.duration - durationMinutes * 60);

                // adding a zero to the single digit time values
                if (currentSeconds < 10){ currentSeconds = "0" + currentSeconds; }
                if (durationSeconds < 10){ durationSeconds = "0" + durationSeconds; }
                if (currentMinutes < 10){ currentMinutes = currentMinutes; }
                if (durationMinutes < 10){ durationMinutes = durationMinutes; }

                curr_time.textContent = currentMinutes + ":" + currentSeconds;
                total_duration.textContent = durationMinutes + ":" + durationSeconds;
            }
        }
        </script>
        
        <audio id="music" src="music/homesweethome.mp3"></audio>
    </div>
    
    

    

        </center></main>
    </div>
</div>

</body>
</html>